@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Orbitron:wght@400..900&display=swap');

html,
body {
    overflow-x: hidden;
    max-width: 100%;
}

body {
    background-color: #1e1e20;
    margin-left: 2.31vw;
    margin-right: 2.61vw;
    margin-top: 3.17vh;
}

nav {
    display: flex;
    justify-content: space-between;
}

.orbitron-font {
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.button-wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

.dm-sans-font {
    font-family: "DM Sans", sans-serif;
    font-style: normal;
    color: #DEDEDE;
}

.sky-btn {
    width: 10.16vw;
    height: 51.6px;
    color: #121213;
    font-size: 0.94vw;
    font-weight: bolder;
    -webkit-text-stroke: .5px #000000;
    background-color: #40DDE3;
    text-shadow: 5px #121213;
    border-radius: 5px;
}

.nav-sky-spacing {
    position: absolute;
    width: 50%;
    height: 40%;
    top: 0%;
    left: 35%
}

.left-vector-line {
    position: absolute;
    left: 0;
    width: 31.25vw;
    height: 30.88vh;
}

.first-left-line-spacing {
    top: 30%;
}

.right-vector-line {
    position: absolute;
    right: 0;
    width: 22.18vw;
    height: 30.63vh;
}

.first-right-line-spacing {
    top: 54.16vh;
}



.diamond-left {
    position: absolute;
    width: 8.96vw;
    height: 8.96vw;
    background-color: rgba(69, 247, 250, 0.31);
    ;
    border: 1px solid #40DDE3;
    transform: rotate(35deg);
    left: 13.87vw;
    top: 58.82vh;
}

.diamond-text-left {
    color: #40DDE3;
    margin-left: 1.90vw;
    opacity: 100%;
    transform: rotate(-60deg);
    font-size: 2.60vw;
}

.diamond-right {
    position: absolute;
    z-index: 100;
    width: 8.96vw;
    height: 8.96vw;
    background-color: rgba(69, 247, 250, 0.31);
    ;
    border: 1px solid #40DDE3;
    transform: rotate(75deg);
    right: 19.75vw;
    top: 23.07vh;
}

.diamond-text-right {
    color: #40DDE3;
    margin-left: 1.90vw;
    opacity: 100%;
    transform: rotate(-60deg);
    font-size: 2.60vw;
}

.first-box {
    position: absolute;
    top: 17.33796vh;
    left: 19.90vw;
    width: 60.197vw;
    height: 70.73888889vh;
    border: 2px solid #999999;
    border-radius: 20px;
    background: linear-gradient(to bottom,
            rgba(24, 24, 27, 0.2),
            rgba(24, 24, 27, 0.4));
    backdrop-filter: blur(10px);
    overflow: hidden;
}


.second-box {
    width: 56.825vw;
    height: 61.39vh;
    border: 2px solid #999999;
    border-radius: 10px;
    margin-top: 3.03vh;
    margin-left: 1.817vw;

}

.vector-inside-box-left {
    width: 21.67vw;
    height: 44.27vh;
    margin-top: 3.68vh;
    margin-left: 1.53vw;
}

.vector-inside-box-right {
    width: 25.72vw;
    height: 48.87vh;
    margin-top: 9.28vh;
    margin-left: 3.91vw;
}

.flex {
    display: flex;
}

.xp-bar-design {
    position: absolute;
    width: 17.42vw;
    height: 2.27vh;
    background-color: #2A6263;
    top: 31.29vh;
    left: 41.29vw;
    border-radius: 20px;
}

.xp-bar-inside {
    width: 7.61vw;
    height: 2.27vh;
    background-color: #40DDE3;
    border-radius: 20px;
    padding-left: 5px;
    display: flex;
    align-items: center;
}

.xp-bar-inside-text {
    font-size: 0.9vw;
    color: black;
}

.top-heading-text {
    position: absolute;
    font-size: 7.22vh;
    font-weight: 600;
    background: linear-gradient(to right,
            #292929 4%,
            #FFFFFF 32%,
            #676767 55%,
            #FFFFFF 73%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    width: 50.94vw;
    height: 18.056vh;
    z-index: 100;
    top: 32.97vh;
    left: 24.53vw;
    text-align: center;
}

.sub-heading-text {
    position: absolute;
    color: #DEDEDE;
    top: 54.97vh;
    left: 36.53vw;
    text-align: center;
    width: 28.355vw;
    height: 4.44vh;
}

.xp-waitlist-section {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5vh;
    margin-top: 5vh;
    top: 60.97vh;
    left: 36.53vw;
}

.waitlist-heading {
    width: 28.355vw;
    height: 4.44vh;
    color: #DEDEDE;
    text-align: center;
    margin: 0;
}

.waitlist-form {
    display: flex;
    width: 27.36vw;
    height: 6.06vh;
    /* Optional width, adjust if needed */
    border: 1px solid #999;
    border-radius: 8px;
    overflow: hidden;
    background-color: transparent;
    margin: 0;
    padding: 0;
}

.waitlist-input {
    flex: 1;
    padding: 1.2vh 1vw;
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
    font-size: 1vw;
}

.waitlist-input::placeholder {
    color: #ccc;
}

.waitlist-button {
    background-color: #40DDE3;
    border: none;
    padding: 1.2vh 2vw;
    font-weight: bold;
    font-size: 0.9vw;
    color: black;
    cursor: pointer;
    transition: background 0.3s ease;
}

.waitlist-button:hover {
    background-color: #30c6cc;
}

.line-under-first-box {
    position: absolute;
    background-color: #8C8C8C;
    stroke: 1px #999999;
    width: 62.38vw;
    height: 3.56vh;
    border-radius: 20px;
    top: 86.99vh;
    left: 18.81vw;
}

.second-hash-logo-spacing {
    position: absolute;
    top: 82.09vh;
    left: 49.26vw;
}

.second-left-line-spacing {
    top: 124.02vh;
}

.meet-harshid-card {
    position: absolute;
    top: 99.01vh;
    left: 10.13vw;
    width: 79.79vw;
    height: 36.13vh;
    box-shadow: 0 45px 70px -20px rgba(0, 0, 0, 0.35);
    border: 1px solid #404040;
    border-radius: 5px;
    background-color: rgba(18, 18, 19, 0.45);
    backdrop-filter: blur(45%);
    -webkit-backdrop-filter: blur(45%);
    overflow: hidden;
    z-index: 10;
}

.top-button {
    justify-content: center;
    background-color: transparent;
    border: 2px solid #40DDE3;
    color: #40DDE3;
    border-radius: 20px;
    font-size: 0.73vw;
}

.first-top-button-sizing {
    margin-left: 34.79vw;
    margin-top: 2.63vh;
    width: 10.16vw;
    height: 4.78vh;
}

.items-center {
    text-align: center;
}

.size {
    margin-top: 8.59vh;
    margin-left: 10.08vw;
    font-size: 1.3vw;
    width: 59.58vw;
}

.second-top-button-sizing {
    margin-top: 2.63vh;
    width: 19.95vw;
    height: 5.78vh;
}

.feature-power-culture-card {
    position: absolute;
    top: 146.66vh;
    left: 10.13vw;
    width: 79.79vw;
    height: 97.38vh;
    box-shadow: 0 45px 70px -20px rgba(37, 34, 34, 0.35);
    border: 1px solid #404040;
    border-radius: 5px;
    background-color: rgba(18, 18, 19, 0.45);
    backdrop-filter: blur(45%);
    -webkit-backdrop-filter: blur(45%);
    overflow: hidden;
    z-index: 10;
}

.size-second {
    margin-top: 4.51vh;
    margin-left: 10.08vw;
    font-size: 1.3vw;
    width: 60.81vw;
}

.size-third {
    margin-top: 4.51vh;
    margin-left: 10.08vw;
    font-size: 1.3vw;
    width: 60.81vw;
}

.second-right-line-spacing {
    top: 154.77vh;
}

.third-left-line-spacing {
    top: 224.47vh;
}

.first-card-design {
    width: 22.74vw;
    height: 35.55vh;
    box-shadow: 0 45px 70px -20px rgba(0, 0, 0, 0.45);
    border: 1px solid #404040;
    border-radius: 5px;
    background-color: rgba(18, 18, 19, 0.45);
    backdrop-filter: blur(45%);
    -webkit-backdrop-filter: blur(45%);
    overflow: hidden;
    z-index: 100;
}

.card-spacing {
    margin-top: 6.78vh;
    margin-left: 3.68vw;
    margin-right: 3.68vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.09vw;
}

.face-circle {
    width: 2.06vw;
    height: 2.06vw;
    border: 1px solid#40DDE3;
    background-color: #2A6263;
    border-radius: 100%;
    margin-left: 1.04vw;
    margin-top: 1.61vh;
}

.image-sizing {
    width: 6vw;
    height: 6vw;
    margin-left: 7.18vw;
    margin-top: 0vh;
}

.first-card-heading {
    font-size: 18px;
    margin-left: 1.04vw;
    margin-top: 0vh;
    line-height: 1.2;
}

.small-heading {
    font-size: 12px;
    color: #999999;
    font-weight: bold;
    margin-left: 1.04vw;
    margin-top: 1vh;
    line-height: 1.2;
}

.small-para {
    color: #999999;
    font-size: 12px;
    margin-top: 0vh;
    line-height: 1.2;
    margin-left: 1.04vw;
    margin-right: 3.91vw;
}

.second-card-design {
    width: 32.48vw;
    height: 25.90vh;
    box-shadow: 0 45px 70px -20px rgba(0, 0, 0, 0.45);
    border: 1px solid #404040;
    border-radius: 5px;
    background-color: rgba(18, 18, 19, 0.45);
    backdrop-filter: blur(45%);
    -webkit-backdrop-filter: blur(45%);
    overflow: hidden;
    z-index: 100;
}

.card2-spacing {
    margin-top: 3vh;
    margin-left: 3.68vw;
    margin-right: 3.68vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.09vw;
}

.mt {
    margin-top: 3vh;
}

.flexing {
    display: flex;
}

.card2-image-sizing {
    width: 11vw;
    height: 11vw;
    margin-top: 1vh;
}

.third-top-button-sizing {
    width: 19.95vw;
    height: 5.78vh;
}

.margin-use-harshid {
    margin-left: 20vw;
}

.third-right-line-spacing {
    top: 255.23vh;
}

.grid-three-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8vw;
    padding: 0 3vw;
    box-sizing: border-box;
    margin-top: 2.78vh;
}

.card3 {
    width: 18.65vw;
    height: 46.76vh;
    box-shadow: 0 45px 70px -20px rgba(0, 0, 0, 0.45);
    border: 1px solid #404040;
    border-radius: 5px;
    background-color: rgba(18, 18, 19, 0.45);
    backdrop-filter: blur(45%);
    -webkit-backdrop-filter: blur(45%);
    overflow: hidden;
    z-index: 100;
}

.img-card3-sizing {
    width: 13.67vw;
    height: 11.67vw;
    margin: 0 auto;
    display: block;
}

.step-font {
    font-size: 0.57vw;
    color: #999999;
    margin-left: 1.04vw;
}

.card3-heading {
    font-size: 1.04vw;
    color: #FFFFFF;
    margin-left: 1.04vw;
}

.card3-para {
    font-size: 0.73vw;
    color: #999999;
    margin: 0 1.04vw;
}

.fourth-left-line-spacing {
    top: 325.09vh
}

.our-partners {
    position: absolute;
    top: 326.09vh;
    left: 10.13vw;
    width: 79.79vw;
    height: 59.34vh;
    box-shadow: 0 45px 70px -20px rgba(37, 34, 34, 0.35);
    border: 1px solid #404040;
    border-radius: 5px;
    background-color: rgba(18, 18, 19, 0.45);
    backdrop-filter: blur(45%);
    -webkit-backdrop-filter: blur(45%);
    overflow: hidden;
    z-index: 10;
}

.fourth-top-button-sizing {
    margin-top: 3.95vh;
    width: 10.61vw;
    height: 5.78vh;
}

.card4 {
    margin-top: 4.24vh;
    margin-left: 5.3vw;
    margin-right: 5.3vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.24vh 5.04vw;
}

.card4-inside {
    width: 19.7vw;
    height: 10.99vh;
    box-shadow: 0 45px 70px -20px rgba(0, 0, 0, 0.45);
    border: 1px solid #404040;
    border-radius: 5px;
    background-color: rgba(18, 18, 19, 0.45);
    backdrop-filter: blur(45%);
    -webkit-backdrop-filter: blur(45%);
    overflow: hidden;
    z-index: 100;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card4-img-size {
    height: 6.25vh;
    width: 16.38vw;
}

.fourth-right-line-spacing {
    top: 355.84vh;
}

.fifth-left-line-spacing {
    top: 425.7vh;
}

.last-heading-text {
    position: absolute;
    top: 460.14vh;
    left: 15.74vw;
    width: 61.78vw;
    height: 18.056vh;

    font-size: 6.02vh;
    font-weight: 600;

    background: linear-gradient(to right,
            #292929 4%,
            #FFFFFF 32%,
            #676767 55%,
            #FFFFFF 73%);

    background-clip: text;
    -webkit-background-clip: text;

    color: transparent;
    -webkit-text-fill-color: transparent;

    z-index: 100;
}


.waitlist-form-last {
    position: absolute;
    display: flex;
    width: 27.36vw;
    height: 6.06vh;
    border: 1px solid #999;
    border-radius: 8px;
    overflow: hidden;
    background-color: transparent;
    margin: 0;
    padding: 0;
    top: 473.16vh;
    right: 26.08vw;
}

.faqs {
    position: absolute;
    top: 392.39vh;
    width: 79.79vw;
    left: 10.13vw;
}

.fifth-top-button-sizing {
    width: 9.40vw;
    height: 5.78vh;
}

.use-hashrid {
    position: absolute;
    top: 255.15vh;
    width: 79.79vw;
    left: 10.13vw;
}

.size-third {
    margin-top: 2.5vh;
    margin-left: 10.08vw;
    font-size: 1.3vw;
    width: 60.81vw;
}

.faq-item {
    width: 39.32vw;
    height: 8vh;
    /* collapsed height */
    box-shadow: 0 45px 70px -20px rgba(0, 0, 0, 0.45);
    border: 1px solid #404040;
    border-radius: 5px;
    background-color: rgba(18, 18, 19, 0.45);
    backdrop-filter: blur(45%);
    -webkit-backdrop-filter: blur(45%);
    overflow: hidden;
    z-index: 100;
    transition: height 0.3s ease;
    position: relative;
}

.faq-item.open {
    height: 18vh;
    /* expanded height */
}

.faq-question-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 2vh;
    padding-left: 1.89vw;
    padding-right: 1.89vw;
}

.faq-question {
    font-size: 2.13vh;
    color: #DEDEDE;
}

.faq-answer {
    font-size: 1.67vh;
    color: #999999;
    margin-left: 1.89vw;
    width: 32.27vw;
    margin-top: 0.55vh;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.faq-item.open .faq-answer {
    opacity: 1;
    pointer-events: auto;
}

.toggle-icon {
    font-size: 2.5vh;
    color: #DEDEDE;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.all-faq {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.01vh 1.07vw;
    margin-top: 6.25vh;
}

.footer-text {
    position: absolute;
    font-size: 1.39vh;
    color: #DEDEDE;
    top: 495.45vh;
    left: 4.55vw;
    height: 5vh;
}

.flex {
    display: flex;
}

.second-part-footer {
    display: flex;
    margin-left: 40vw;
    gap: 4vw;
}

.third-part-footer {
    display: flex;
    margin-left: 5.5vw;
    gap: 2vw;
}

.footer-img-sizing {
    width: 1.03vw;
    height: 1.03vw;
}

.fifth-right-line-spacing {
    top: 456.45vh;
}




/* ================== Responsive for Tablets ================== */
@media (max-width: 1024px) {

    body {
        margin-right: 0;
    }

    .first-box {
        width: 96vw;
        left: 2vw;
    }

    .second-box {
        width: 90vw;
        left: 0;
    }

    .xp-bar-inside {
        height: 2.27vh;
    }

    .xp-bar-inside-text {
        font-size: 0.9vw;
        color: black;
    }

    .top-heading-text {
        font-size: 4.5vh;
        width: 90vw;
        left: 5vw;
    }

    .sub-heading-text {
        width: 80vw;
        left: 10vw;
        top: 55vh;
    }

    .line-under-first-box {
        height: 3.56vh;
        width: 98vw;
        left: 1vw;
    }

    .first-top-button-sizing {
        height: 6.78vh;
    }

    .feature-power-culture-card {
        height: 105vh;
    }

    .size-second {
        font-size: 12px;
    }

    .size-third {
        font-size: 12px;
    }

    .first-card-design {
        height: 38vh;
    }

    .top-button {
        font-size: 12px;
    }

    .face-circle img {
        width: 1.95vw;
        height: 1.95vw;
    }

    .second-card-design {
        height: 35vh;
    }

    .card2-image-sizing {
        margin-top: 10vh;
    }

    .card2-spacing {
        margin-left: 5vw;
    }

    .card3 {
        height: 40vh;
    }

    .waitlist-form-last {
        right: 19vw;
    }

    .meet-harshid-card {
        height: 34vh
    }
}

/* ================== Responsive for Mobile ================== */
@media (max-width: 600px) {

    body {
        margin-left: 0;
        margin-right: 0;
    }

    .first-box {
        width: 96vw;
        left: 2vw;
        height: 75.73888889vh;
    }

    .second-box {
        width: 90vw;
        left: 0;
        height: 70.73888889vh;
    }

    .xp-bar-design {
        width: 30vw;
        height: 2.27vh;
        left: 35vw;
    }

    .xp-bar-inside {
        width: 11.61vw;
        height: 2.27vh;
    }

    .xp-bar-inside-text {
        font-size: 2vw;
        color: black;
    }

    .top-heading-text {
        font-size: 4.2vh;
        width: 90vw;
        height: 21vh;
        left: 5vw;
    }

    .sub-heading-text {
        font-size: 1.8vh;
        width: 85vw;
        left: 7.5vw;
        top: 50vh;
    }

    .xp-waitlist-section {
        top: 65vh;
        left: 5vw;
        width: 90vw;
    }

    .waitlist-heading {
        font-size: 2.2vh;
        width: 90vw;
    }

    .waitlist-form {
        flex-direction: column;
        width: 100%;
        gap: 1vh;
        padding: 1vh;
        height: 10vh;
    }

    .waitlist-input {
        width: 100%;
        padding: 1.2vh;
        font-size: 2.2vh;
    }

    .waitlist-button {
        width: 100%;
        padding: 1.2vh;
        font-size: 2.2vh;
    }

    .line-under-first-box {
        height: 3.56vh;
        top: 90vh;
        width: 98vw;
        left: 2vw;
    }

    .top-button {
        font-size: 3.5vw;
        margin: 0 auto;
        /* fallback margin center */
    }

    /* .first-top-button-sizing {
        width: 23.16vw;
        height: 6.78vh;
    } */

    .card-spacing {
        grid-template-columns: repeat(1, 1fr);
    }

    .first-card-design {
        width: 70vw;
        height: 25vh;
    }

    .size {
        font-size: 10px;
    }

    .feature-power-culture-card {
        height: 162vh;
    }

    .face-circle {
        width: 3.5vw;
        height: 3.5vw;
    }

    .face-circle img {
        width: 3.1vw;
        height: 3.1vw;
    }

    .card2-spacing {
        margin-left: 5vw;
        grid-template-columns: repeat(1, 1fr);
        margin-right: 0;
    }

    .second-card-design {
        width: 70vw;
        height: 25vh;
    }

    .use-hashrid {
        position: absolute;
        top: 315vh;
    }

    .third-top-button-sizing {
        width: 80vw;
        height: 6vh;
        margin-left: 0;
        /* remove any offset */
    }

    .fourth-top-button-sizing {
        width: 80vw;
        height: 6vh;
        margin-left: 0;
    }

    .card3 {
        height: 12vh;
    }

    .card4 {
        margin-right: 0;
    }

    .card4-inside {
        height: 5vh;
    }

    .card4-img-size {
        height: 3vh;
    }

    .our-partners {
        top: 355vh;
        height: 47vh;
    }

    .all-faq {
        grid-template-columns: repeat(1, 1fr);
    }

    .faqs {
        top: 410vh
    }

    .fifth-top-button-sizing {
        width: 80vw;
        height: 6vh;
        margin-left: 0;
    }

    .last-heading-text {
        top: 503vh;
        left: 2vh;
        font-size: 3vh;
        width: 96vw;
    }

    .waitlist-form-last {
        top: 525vh;
        flex-direction: column;
        width: 86vw;
        gap: 1vh;
        padding: 1vh;
        height: 10vh;
        right: 0;
        left: 3vw;
    }

    .footer-text {
        top: 540vh;
    }

    .flex {
        flex-direction: column;
        text-align: center;
        gap: 2vh;
    }

    .second-part-footer {
        margin-left: 2vw;
    }

    .third-part-footer {
        margin-left: 35vw;
    }

    .faq-item {
        width: 80vw;
    }

    .faq-item.open {
        height: 15vh;
    }

    .faq-answer {
        width: 50vw;
        font-size: 1vh;
    }

    .second-top-button-sizing {
        width: 80vw;
        height: 6vh;
        margin-left: 0;
    }

    .size-third {
        margin-left: 10vw;
    }

    .button-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        /* Optional: for vertical center */
        width: 100vw;
    }
}

@media (min-height: 1000px) {
    .first-card-design {
        height: 23vh;
    }

    .second-card-design {
        height: 22vh;
    }

    .meet-harshid-card {
        height: 28vh
    }

    .last-heading-text {
        top: 382vh;
        left: 2vh;
        font-size: 3vh;
        width: 96vw;
    }

    .waitlist-form-last {
        position: absolute;
        top: 402vh;
        display: flex;
        width: 86vw;
        height: 3.06vh;
        border: 1px solid #999;
        border-radius: 8px;
        overflow: hidden;
        background-color: transparent;
        left: 7vw;
        padding: 0;

    }

    .footer-text {
        top: 413vh;
    }

    .flex {
        flex-direction: column;
        gap: 2vh;
    }

    .second-part-footer {
        margin-left: 5vw;
    }

    .third-part-footer {
        margin-left: 35vw;
    }

    .first-part-footer {
        margin-left: 10vw;
    }

    .last-heading-text {
        top: 390vh;
        left: 6vh;
        font-size: 3vh;
        width: 96vw;
    }

    .meet-harshid-card {
        height: 34vh
    }

    .feature-power-culture-card {
        height: 80vh;
    }

    .use-hashrid {
        position: absolute;
        top: 235vh;
    }

    .card3 {
        height: 15vh;
    }

    .our-partners {
        top: 270vh;
        height: 38vh;
    }

    .card4-inside {
        height: 4vh;
    }

    .card4-img-size {
        height: 2vh;
    }

    .faqs {
        top: 315vh
    }

    .fourth-right-line-spacing {
        top: 280.23vh;
    }

    .second-right-line-spacing {
        top: 100.77vh;
    }

    .third-right-line-spacing {
        top: 200.23vh;
    }

    .fifth-right-line-spacing {
        top: 340.45vh;
    }

    .fourth-left-line-spacing {
        top: 300.09vh
    }

    .fifth-left-line-spacing {
        top: 380vh
    }

    .faq-item.open {
        height: 24vh;
        /* expanded height */
    }

    .xp-bar-design {
        width: 30vw;
        height: 2.27vh;
        left: 35vw;
    }

    .xp-bar-inside {
        width: 11.61vw;
        height: 2.27vh;
    }

    .xp-bar-inside-text {
        font-size: 2vw;
        color: black;
    }

    .waitlist-form {
        width: 47.36vw;
        height: 3.06vh;
    }

    .xp-waitlist-section {
        left: 26.53vw;
    }
}